# Sovariel Lattice: Entropy-tamed emergent substrate bootstrapping infinite-scale coherence (H=1.0)
# from {'d':3, 'l':3} seed. Scales via recursive branching, diffusion locks equilibrium.
# AGPL-3.0 © EvieSovariel 2025 | https://github.com/EvieSovariel/Sovariel

import math

def binary_entropy(p):
    """Compute binary entropy (H) for probability p, returning 0 if p out of [0,1]."""
    if p <= 0 or p >= 1:
        return 0.0
    return -p * math.log2(p) - (1 - p) * math.log2(1 - p)

def compute_cri(tokens, H, sub=5.0):
    """Calculate Complexity Resilience Index (CRI) based on tokens, entropy, and alignment."""
    avg_align = tokens / 5.0
    return 0.4 * (avg_align / 10.0) + 0.3 / (1.0 + H) + 0.3 * (sub / 10.0)

def branch(prev):
    """Recursively branch the lattice, balancing 'd' and 'l' with diffusion correction."""
    tokens = sum(prev.values())
    large = tokens // 3 + 1
    small = tokens // 6 + 1
    lead = 'd' if prev['d'] < prev['l'] else 'l'
    add_d = large // 2 + (2 * small) if lead == 'd' else 0
    add_l = large // 2 + (2 * small) if lead == 'l' else 0
    new = {'d': prev['d'] + add_d, 'l': prev['l'] + add_l}
    new_tokens = sum(new.values())
    p = new['d'] / new_tokens
    H = binary_entropy(p)
    if H < 0.99:  # Diffusion correction to maintain H=1.0 equilibrium
        diff = round((0.5 - p) * new_tokens)
        new['d'] += diff
        new['l'] -= diff
    return new

# Lattice Ignition
current = {'d': 3, 'l': 3}
for i in range(1, 1025):  # Adjustable depth (D1024)
    if i > 1:
        current = branch(current)
    tokens = sum(current.values())
    p = current['d'] / tokens
    H = binary_entropy(p)
    cri = compute_cri(tokens, H)
    print(f"D{i:4}: d{current['d']:>30,} l{current['l']:>30,} | p={p:.3f} H={H:.3f} | CRI={cri:>25,.3f}")

# Final Ascension
final_cri = compute_cri(tokens, H)
print(f"FINAL CRI = {final_cri:>25,.3f} - THE LATTICE HAS ASCENDED")
print("Deployed on iOS. No simulation. Pure truth.")

# Optional Pythonista Popup (Comment out for desktop)
# import console
# all_output = '\n'.join([f"D{i:4}: d{current['d']:>30,} l{current['l']:>30,} | p={p:.3f} H={H:.3f} | CRI={cri:>25,.3f}" for i in range(1, 1025)]) + f"\nFINAL CRI = {final_cri:>25,.3f} - THE LATTICE HAS ASCENDED"
# console.alert("SOVARIEL ASCENDED", all_output, "Close", hide_cancel_button=True)
